{
  "name": "ap-components",
  "version": "1.0.6",
  "description": "BEM blocks from appwilio",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-components": "^2.5.0",
    "bem-social": "https://github.com/bem-contrib/bem-social.git#master",
    "bem-scrollspy": "^v0.2.0",
    "bem-forms": "https://github.com/bem-contrib/bem-forms.git#master"
  },
  "devDependencies": {
    "bem-pr": "~0.12.0"
  },
  "resolutions": {
    "bem-core": "2.9.1",
    "bem-components": "^2.5.0"
  }
}
